# Frame

./: .gitignore  Frames.sln  README.md
Application/: Application.csproj  ApplicationModule.cs  Test.cs
Frame.Application/: AutoModule.cs  Class1.cs  Frame.Core.csproj  IEntity.cs  IEntityPrimary.cs  IModule.cs  IRepository.cs
Frame.Application/AutoService/: IModule.cs  IScopedInstance.cs  ISingletonInstance.cs  ITransientInstance.cs
Frame.Application/Respositories/: RepositoryContext.cs
Frame.AspNetCore/: AspNetCoreDependencyInjection.cs  DependencyInjection.cs  Frame.AspNetCore.csproj  ServiceControllerExtentions.cs  ServiceDependencyInjection.cs
Frame.AspNetCore/DependencyInjection/: RepositoryDependencyInjection.cs
Frame.AspNetCore/ExceptionExtension/: WebException.cs
Frame.AspNetCore/Exceptions/: ExceptionFilter.cs  ExceptionResult.cs  WebException.cs
Frame.Core/Respositories/: IRepository.cs  RepositoryContext.cs
Frame.Dapper/: Class1.cs  DapperMysqlDbContext.cs  Frame.Dapper.csproj  MysqlDbContext.cs
Frame.Domain/: Class1.cs
Frame.Grpc/: Frame.Grpc.csproj  GrpcServerDependencyInjection.cs  GrpcServerOption.cs  REDEMA.md
Frame.Logging/: Frame.Logging.csproj  ILog.cs  LogDependencyInjection.cs  LogFrameEnums.cs  LogOption.cs  REDEMA.md
Frame.Logging/Nlog/: Nlog.cs
Frame.Mysql/: Frame.Mysql.csproj  IDBContext.cs  IMysqlBuilder.cs  IMysqlConnectionBuilder.cs  IMysqlDBContext.cs  IMysqlDBTransaction.cs  IMysqlDbContext.cs  IMysqlModule.cs  MysqlBuilder.cs  MysqlDBContext.cs  MysqlDBTransaction.cs  MysqlDependencyInjection.cs  MysqlExtension.cs  MysqlOptions.cs
Frame.Mysql/CommandExtension/: CommandHelper.cs  CommandHelperExtension.cs  Field.cs  FieldCollection.cs  Filter.cs  FilterCollection.cs  Sort.cs  SortCollection.cs  SqlCommand.cs
Frame.Mysql/CommandExtension/Filters/: EqualFilter.cs  FullTextFilter.cs  FuzzyFilter.cs  IntervalFilter.cs
Frame.Mysql/CommandHelper/: CommandHelper.cs  Field.cs  FieldCollection.cs  Filter.cs  FilterCollection.cs  ISqlCommandTranslator.cs  Sort.cs  SortCollection.cs  SqlCommand.cs  Table.cs
Frame.Mysql/CommandHelper/Filters/: EqualFilter.cs  FullTextFilter.cs  FuzzyFilter.cs  IntervalFilter.cs
Frame.Mysql/ConnectionBuilder/: MysqlConnectionBuilder.cs
Frame.Mysql/DBContext/: IMysqlDBContext.cs  MysqlDBContext.cs  MysqlDBContextCommand.cs  MysqlDBContextCommandExtension.cs
Frame.Mysql/Entity/: IEntity.cs
Frame.Mysql/MysqlDBContext/: CommandMysqlDBContext.cs  IMysqlDBContext.cs  QueryMysqlDBContext.cs
Frame.Mysql/Operations/: ICommandOperation.cs  IOperation.cs  IQueryOperation.cs
Frame.Mysql/SqlExtension/: MysqlExtensions.cs  SqlExtensions.cs
Frame.Repository/: CommanDbContext.cs  DbConnectionString.cs  DbOprationType.cs  Frame.Repository.csproj  IConnectionBuilder.cs  IDbContext.cs  IRepository.cs  QueryDbContext.cs  Repository.cs  RepositoryDependencyInjection.cs  RepositoryExtentioncs.cs  RepositoryExtentions.cs
Frame.Scheduler/: Frame.Scheduler.csproj  IJob.cs  IScheduler.cs  ISchedulerBuilder.cs  ISchedulerJob.cs  Scheduler.cs  SchedulerApplicationBuilder.cs  SchedulerBuilder.cs  SchedulerDependencyInjection.cs  SchedulerExtensions.cs  SchedulerOption.cs  SchedulerStateEnum.cs
Frame.Scheduler/Quartz/: IQuartzBuilder.cs  QuartzBuilder.cs  QuartzSchedulerJob.cs
Frame.Scheduler/ServiceConllection/: ISchedulerBuilder.cs  SchedulerBuilder.cs
Frame.SchedulerJob/: Frame.SchedulerJob.csproj  ISchedulerJob.cs  ISchedulerJobBuilder.cs  SchedulerApplicationBuilder.cs  SchedulerDependencyInjection.cs  SchedulerJobStateEnum.cs
Frame.SchedulerJob/Quartz/: QuartzSchedulerJob.cs  QuartzSchedulerJobBuilder.cs
Frame.Service/: Class1.cs
Tests/: Dockerfile  Program.cs  TestModule.cs  Tests.csproj  WebModule.cs  test1.cs
Tests/Controllers/: WeatherForecastController.cs
samples/Application/: Application.csproj
samples/Domain/: Domain.csproj
samples/Domain/Users/: User.cs
samples/Factory/: Class1.cs
samples/Job/: Job.csproj  Program.cs
samples/Job/Tasks/: TestScheduler.cs
samples/Repository/: UserRepository.cs
samples/Scheduler/Job/: Job.csproj
samples/Study/AspCore/: HttpContext.cs  HttpRequest.cs  HttpResponse.cs
samples/Tests/: Program.cs  Tests.csproj  WeatherForecast.cs  test1.cs
samples/Tests/Controllers/: WeatherForecastController.cs
samples/Webs/Application/: Application.csproj
samples/Webs/Domain/: Domain.csproj
samples/Webs/Repository/: Repository.csproj
samples/Webs/Tests/: Tests.csproj  WebModule.cs
samples/Webs/Tests/Controllers/: WeatherForecastController.cs
samples/Webs/Tests/Properties/: launchSettings.json
samples/Webs/Web/: Web.csproj
